<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PuR-Of-Tdz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Members-->
        <scene sceneID="7aO-x5-wHl">
            <objects>
                <viewController title="Members" id="xpi-XM-MCQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZu-gl-GB2"/>
                        <viewControllerLayoutGuide type="bottom" id="KkI-sB-MDz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZw-Ox-XBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Members" id="ewS-FX-hpd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwd-mt-zVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="203"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Od9-bK-jSw">
            <objects>
                <viewController title="Settings" id="kVH-Zl-fkx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFm-i5-NrC"/>
                        <viewControllerLayoutGuide type="bottom" id="Qbt-fL-Qav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMv-7B-sIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="KO0-zM-ju4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXg-eX-G8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="914"/>
        </scene>
        <!--Group List-->
        <scene sceneID="ULC-rJ-dQb">
            <objects>
                <viewController title="Group List" id="J4N-KC-e6v" customClass="GroupListViewController" customModule="ChatterBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhp-6k-nPv"/>
                        <viewControllerLayoutGuide type="bottom" id="biN-80-3HK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZv-Wk-vac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DNn-RW-rIY">
                                <rect key="frame" x="16" y="72" width="343" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" rowHeight="80" id="2Ew-I0-o79">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ew-I0-o79" id="365-lY-kqU">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="748-wS-clf">
                                                    <rect key="frame" x="8" y="8" width="122" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ff1-Qx-QxK">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ3-Bh-Pk6">
                                                            <rect key="frame" x="80" y="20" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="748-wS-clf" firstAttribute="top" secondItem="365-lY-kqU" secondAttribute="topMargin" id="XNj-GA-ikd"/>
                                                <constraint firstItem="748-wS-clf" firstAttribute="leading" secondItem="365-lY-kqU" secondAttribute="leadingMargin" id="bUe-Lo-KaB"/>
                                                <constraint firstAttribute="trailing" secondItem="748-wS-clf" secondAttribute="trailing" constant="213" id="iQz-MU-bzK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="748-wS-clf" secondAttribute="bottom" constant="3" id="v9F-em-UJN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J4N-KC-e6v" id="S9w-r3-4v0"/>
                                    <outlet property="delegate" destination="J4N-KC-e6v" id="weT-G0-9gC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbe-8k-2VB">
                                <rect key="frame" x="36" y="572" width="303" height="30"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.85490196078431369" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbe-8k-2VB" firstAttribute="leading" secondItem="eZv-Wk-vac" secondAttribute="leadingMargin" constant="20" id="2Aj-QU-SVa"/>
                            <constraint firstItem="DNn-RW-rIY" firstAttribute="trailing" secondItem="eZv-Wk-vac" secondAttribute="trailingMargin" id="3tu-tC-zC9"/>
                            <constraint firstItem="dbe-8k-2VB" firstAttribute="top" secondItem="DNn-RW-rIY" secondAttribute="bottom" constant="16" id="805-bd-OSi"/>
                            <constraint firstItem="DNn-RW-rIY" firstAttribute="leading" secondItem="eZv-Wk-vac" secondAttribute="leadingMargin" id="FIP-6y-7Ty"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dbe-8k-2VB" secondAttribute="trailing" constant="20" id="bX0-Ob-fzZ"/>
                            <constraint firstItem="DNn-RW-rIY" firstAttribute="top" secondItem="Jhp-6k-nPv" secondAttribute="bottom" constant="8" id="mXb-J9-4Yv"/>
                            <constraint firstItem="biN-80-3HK" firstAttribute="top" secondItem="dbe-8k-2VB" secondAttribute="bottom" constant="16" id="xLM-25-xzs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group List" id="lRx-Vc-bVG"/>
                    <connections>
                        <segue destination="eLT-vg-9e3" kind="show" identifier="groupDetailSegue" id="AHM-EE-lFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1w-bF-bl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="-493.40329835082463"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="zgl-Xe-9u2">
            <objects>
                <viewController id="eLT-vg-9e3" customClass="GroupDetailViewController" customModule="ChatterBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YnW-4D-Qhw"/>
                        <viewControllerLayoutGuide type="bottom" id="4YY-hn-Oxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kz6-Kd-3RJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LtW-vd-pFG">
                                <rect key="frame" x="16" y="72" width="343" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JPI-A2-wmQ">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JPI-A2-wmQ" id="xD8-dY-wuB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AiR-Xk-fwK">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AiR-Xk-fwK" id="33G-mb-ee6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WlM-fG-Y5t">
                                <rect key="frame" x="16" y="526" width="343" height="74"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yTu-ir-aCW">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="732-mE-APO">
                                        <rect key="frame" x="276" y="22" width="67" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yTu-ir-aCW" firstAttribute="leading" secondItem="WlM-fG-Y5t" secondAttribute="leading" id="Ixs-hV-ErA"/>
                                    <constraint firstItem="732-mE-APO" firstAttribute="leading" secondItem="yTu-ir-aCW" secondAttribute="trailing" id="STQ-MC-lJl"/>
                                    <constraint firstAttribute="bottom" secondItem="yTu-ir-aCW" secondAttribute="bottom" id="haq-KQ-g4C"/>
                                    <constraint firstItem="yTu-ir-aCW" firstAttribute="top" secondItem="WlM-fG-Y5t" secondAttribute="top" id="kpK-T2-CZq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LtW-vd-pFG" firstAttribute="trailing" secondItem="kz6-Kd-3RJ" secondAttribute="trailingMargin" id="FEp-wm-SkQ"/>
                            <constraint firstItem="WlM-fG-Y5t" firstAttribute="leading" secondItem="LtW-vd-pFG" secondAttribute="leading" id="HJX-KX-Rpu"/>
                            <constraint firstItem="4YY-hn-Oxf" firstAttribute="top" secondItem="LtW-vd-pFG" secondAttribute="bottom" constant="100" id="HeN-5S-ufV"/>
                            <constraint firstItem="WlM-fG-Y5t" firstAttribute="top" secondItem="LtW-vd-pFG" secondAttribute="bottom" constant="8" symbolic="YES" id="KMf-Vu-5zZ"/>
                            <constraint firstItem="LtW-vd-pFG" firstAttribute="top" secondItem="YnW-4D-Qhw" secondAttribute="bottom" constant="8" id="p4T-Lp-bai"/>
                            <constraint firstItem="4YY-hn-Oxf" firstAttribute="top" secondItem="WlM-fG-Y5t" secondAttribute="bottom" constant="18" id="pM9-di-bMe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WlM-fG-Y5t" secondAttribute="trailing" id="r7d-oi-NvW"/>
                            <constraint firstItem="LtW-vd-pFG" firstAttribute="leading" secondItem="kz6-Kd-3RJ" secondAttribute="leadingMargin" id="ueN-gV-50C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1r-hg-OLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749.5999999999999" y="-493.40329835082463"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="DCE-yx-Lu6">
            <objects>
                <viewController id="2iT-zz-1Oa" customClass="SignInViewController" customModule="ChatterBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSL-Yi-oeA"/>
                        <viewControllerLayoutGuide type="bottom" id="9uV-9A-WTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWR-Fg-DDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lFZ-6N-V0D">
                                <rect key="frame" x="66" y="297" width="243" height="86"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGL-Hc-4sf">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTh-0N-TKM">
                                        <rect key="frame" x="0.0" y="50" width="243" height="36"/>
                                        <color key="backgroundColor" red="0.72941176470588232" green="0.85490196078431369" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInAction:" destination="2iT-zz-1Oa" eventType="touchUpInside" id="zRD-VA-DdE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFZ-6N-V0D" firstAttribute="centerY" secondItem="qWR-Fg-DDC" secondAttribute="centerY" constant="6.5" id="2oB-jA-4JG"/>
                            <constraint firstItem="lFZ-6N-V0D" firstAttribute="leading" secondItem="qWR-Fg-DDC" secondAttribute="leadingMargin" constant="50" id="800-L0-GWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lFZ-6N-V0D" secondAttribute="trailing" constant="50" id="937-TI-Mvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="tRg-yV-XvZ"/>
                    <connections>
                        <outlet property="signInButton" destination="kTh-0N-TKM" id="fvQ-SH-NTm"/>
                        <outlet property="usernameTextField" destination="TGL-Hc-4sf" id="hng-aB-nGF"/>
                        <segue destination="NTk-8k-RLa" kind="show" identifier="signInSegue" id="zaH-UL-RCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcG-Xi-Tgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.20000000000005" y="-19.340329835082461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g08-xR-JjD">
            <objects>
                <tabBarController id="NTk-8k-RLa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zek-uQ-WAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J4N-KC-e6v" kind="relationship" relationship="viewControllers" id="kMP-FS-XXF"/>
                        <segue destination="xpi-XM-MCQ" kind="relationship" relationship="viewControllers" id="ycA-b1-hGy"/>
                        <segue destination="kVH-Zl-fkx" kind="relationship" relationship="viewControllers" id="iYH-V8-xsX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPJ-Eo-ntC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mnp-Bl-MwB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PuR-Of-Tdz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="geW-tW-bCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2iT-zz-1Oa" kind="relationship" relationship="rootViewController" id="c8D-Jy-Wti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kp-cZ-7O0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-19.340329835082461"/>
        </scene>
    </scenes>
</document>
